# douyu-danmu

./: .gitattributes  .gitignore  41651X40张慧涛毕业设计.docx  README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/nginx-1.14.2/conf/: nginx.conf
src/main/java/com/zht/: Constants.java  DouyuApplication.java  DouyudanmuApplication.java  StartFirst.java
src/main/java/com/zht/controller/: DMController.java  DMController_JSON.java  DMTest.java  DouyuApiController.java  DouyuController.java  DouyuRecControler.java
src/main/java/com/zht/danmu/api/: DouYuApi.java
src/main/java/com/zht/danmu/client/: DmClient.java
src/main/java/com/zht/danmu/msg/: DMEncoder.java  DMessage.java  MsgView.java
src/main/java/com/zht/danmu/utils/: FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
src/main/java/com/zht/dao/entity/: DanmuInfo.java
src/main/java/com/zht/dao/repository/: DanmuRepository.java
src/main/java/com/zht/domain/: DMRepository.java  DanMu.java  DanMuInfo.java
src/main/java/com/zht/dyDanMu/client/: DMClient.java
src/main/java/com/zht/dyDanMu/msg/: DMEncoder.java  DMessage.java  MsgView.java
src/main/java/com/zht/dyDanMu/utils/: FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
src/main/java/com/zht/dydanmu/client/: DmClient.java
src/main/java/com/zht/dydanmu/msg/: DMEncoder.java  DMessage.java  MsgView.java
src/main/java/com/zht/dydanmu/utils/: FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
src/main/java/com/zht/entity/: DMRepository.java  DanMuInfo.java
src/main/java/com/zht/entity/dyapi/: Room_Inf.java
src/main/java/com/zht/entity/shiro/: MD5.java  MessageBean.java  Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/zht/model/douyuapi/: RoomInfBean.java
src/main/java/com/zht/service/: IDanmu.java  IDouyuApi.java  IDouyuService.java  IStartBarrage.java
src/main/java/com/zht/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/assets/javascripts/: common.js  fineuploader.js
src/main/resources/assets/stylesheets/: aliblog.css  aliindex.css  common.css  light-theme.css
src/main/resources/static/css/: default.css
src/main/resources/static/css/error/: style.css
src/main/resources/static/css/recommend/: style.css
src/main/resources/static/js/: drawcharts.js  drawcharts2.js
src/main/resources/static/js/douyuapi/: myutil.js
src/main/resources/static/js/echarts/: myecharts_realtime.js
src/main/resources/static/js/highcharts/: mycharts.js
src/main/resources/static/js/recommend/: config.js  layout.js
src/main/resources/templates/: analysis.html  danmu.html  dyDanMu.html  error.html  index.html  test.html
src/main/resources/templates/Web/: initLeanCloud.js
src/main/resources/templates/recommend/: model.html  rec_body.html  rec_head.html
src/test/java/com/zht/: DouyudanmuApplicationTests.java
(+4 files in other folders)
