buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zht'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile ('com.google.code.gson:gson:2.8.2')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-logging'
	}
	//compile('org.springframework.boot:spring-boot-starter-log4j')

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')



	// 添加  Shiro 依赖
	compile('org.apache.shiro:shiro-core:1.3.2')
	compile('org.apache.shiro:shiro-web:1.3.2')
	compile('org.apache.shiro:shiro-aspectj:1.3.2')
	compile('org.apache.shiro:shiro-spring:1.3.2')

	// 添加  Thymeleaf Shiro Dialect 依赖
	compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')

	// 添加ehcache缓存库
	compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.4.6'
//添加retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	compile 'com.squareup.retrofit2:converter-gson:2.4.0'

	//验证码模块
	compile "com.cuisongliu:kaptcha-spring-boot-starter:1+"


}
